# airtelSpringboot

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/example/main/: DemoApplication.java
src/main/java/com/example/main/configuration/: MvcConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/example/main/controller/: ExcelHanderController.java  LoginController.java
src/main/java/com/example/main/model/: Role.java  User.java
src/main/java/com/example/main/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/main/service/: UserService.java
src/main/java/com/example/main/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: bar.css
src/main/resources/static/js/: bar.js
src/main/webapp/WEB-INF/templates/: billview.jsp  excel.jsp  index.jsp  login.jsp  montlySplit.jsp  registration.jsp  typeSplit.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/templates/admin/: home.jsp
